/* merger.wxss */

.container-box {
    padding: 0 30rpx;
}

.merger-list {
    display: flex;
    margin-top: 30rpx;
    flex-direction: row;
    box-sizing: border-box;
}

.flex-module {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    font-size: 32rpx;
    padding-top: 40rpx;
    padding-bottom: 30rpx;
    border-bottom: 1px solid #eee;
}

.flex-module2 {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    font-size: 32rpx;
    /* margin-top:30rpx; */
    padding: 30rpx 0;
}

.flex-label {
    flex: 1;
    color: #030303;
    /* padding-left: 20rpx; */
}

.flex-input {
    flex: 1;
    justify-content: flex-end;
}

.flex-select {
    flex: 1.5;
    margin-left: 20rpx;
    font-size: 32rpx;
    justify-content: flex-end;
}

.flex-select-disabled {
    color: #dedede;
}

.flex-select-current {
    color: #030303;
}

.flex-input-dom {
    text-align: right;
    padding: 0 10rpx;
    font-size: 32rpx;
}

.merger-focus {
    border-bottom: 1px solid #47b4d3 !important;
}

.merger-error {
    border-bottom: 1px solid red !important;
}

.phcolor {
    color: #dedede;
}

.flex-unit {
    min-width: 60rpx;
    font-size: 24rpx;
    color: #999999;
    justify-content: flex-end;
}

.flex-icon {
    padding-left: 10rpx;
    padding-right: 10rpx;
}

.merger-more-title {
    text-align: left;
    margin-top: 56rpx;
    font-size: 38rpx;
    /* padding-left: 10rpx; */
    box-sizing: border-box;
}

.merger-list-area {
    display: flex;
    margin-top: 30rpx;
    flex-direction: row;
    box-sizing: border-box;
}

.flex-area-label {
    width: 120rpx;
    font-size: 35rpx;
    display: flex;
    align-items: center;
    /* padding-left: 20rpx; */
}

.flex-area-price {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;
    margin-left: 40rpx;
    padding: 30rpx 0;
}

.no-margin {
    margin: 0;
}

.flex-left {
    text-align: left;
}

.hasBottomLine {
    border-bottom: 1px solid #eee;
}

.look-more-list {
    color: #09bb07;
    margin-top: 40rpx;
    margin-bottom: 100rpx;
    text-align: right;
    font-size: 26rpx;
}

.merger-unit {
    white-space: nowrap;
    font-size: 22rpx;
    color: #999999;
}

.start-btn {
    border: none;
    color: #fff;
    font-size: 30rpx;
    line-height: 98rpx;
    border-radius: 0%;
    background: linear-gradient(to left, #47b4d3, #4f74b3);
}

.start-btn-view {
    color: #999;
    text-align: center;
    font-size: 30rpx;
    line-height: 98rpx;
}


/* 主容器 */

.stepper {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}


/* 加号和减号 */

.stepper text {
    width: 28px;
    line-height: 28px;
    text-align: center;
    float: left;
    margin: 0 20rpx;
    border: 1px solid #eee;
}


/* 数值 */

.stepper input {
    width: 30px;
    line-height: 28px;
    font-size: 24rpx;
    text-align: center;
    color: #999999;
}


/* 普通样式 */

.stepper .normal {
    color: #999999;
}


/* 禁用样式 */

.stepper .disabled {
    color: #eee;
}

.hidden {
    display: none;
}